apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: services  
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjoge30KCX0sCgkiY3JlZHNTdG9yZSI6ICJkZXNrdG9wLmV4ZSIKfQ== 
